# Artist-haven

./: .gitignore  AGENTS.md  APK_DOWNLOAD_GUIDE.md  APK_DOWNLOAD_SERVER.html  BLUESTACKS_UPDATE_GUIDE.html  BRUSH_LIBRARY.json  BRUSH_LIBRARY.md  BUILD_AND_TEST_GUIDE.md  CANVAS_DEVELOPER_GUIDE.md  CANVAS_FILES_MANIFEST.md  CANVAS_INTEGRATION_SUMMARY.md  CANVAS_INTEGRATION_VERIFICATION.md  CANVAS_SYSTEM_SUMMARY.md  DOCUMENTATION_INDEX.md  DOWNLOAD_APK.html  GITHUB_DOWNLOAD.html  IMPLEMENTATION_COMPLETE.md  INTEGRATION_COMPLETE.md  INTEGRATION_GUIDE.md  LoadingScreen.tsx  QUICK_REFERENCE_CANVAS.md  QUICK_START.md  README.md  README_INSTALL.md  apk_build_and_serve.bat  apk_build_and_serve.sh  apk_server.py  build.gradle  download.html  gradlew  index.html  settings.gradle  settings.gradle.kts
.github/: ci-trigger.txt
.github/workflows/: android-ci.yml  build-apk.yml  deploy-pages.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisthaven/app/: MainActivity.kt
app/src/main/java/com/artisthaven/app/model/: DrawingState.kt  DrawingTool.kt  Layer.kt
app/src/main/java/com/artisthaven/app/ui/: ArtistHavenScreen.kt  ArtistHavenViewModel.kt
app/src/main/java/com/artisthaven/app/ui/canvas/: DrawingCanvas.kt
app/src/main/java/com/artisthaven/app/ui/components/: BrushSidebar.kt  ColorPickerDisc.kt  LayerDrawer.kt  QuickActionSidebar.kt  TopToolbar.kt  VerticalSlider.kt
app/src/main/java/com/artisthaven/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artisthaven/drawing/: MainActivity.kt
app/src/main/java/com/artisthaven/drawing/brush/: BrushProvider.kt
app/src/main/java/com/artisthaven/drawing/canvas/: CustomDrawingCanvas.kt  StrokePoint.kt
app/src/main/java/com/artisthaven/drawing/input/: InkInputHandler.kt
app/src/main/java/com/artisthaven/drawing/layer/: Layer.kt  LayerManager.kt
app/src/main/java/com/artisthaven/drawing/rendering/: TiledRenderer.kt
app/src/main/kotlin/com/artisthaven/app/: ArtistHavenApplication.kt  CANVAS_ARCHITECTURE.md  CANVAS_IMPLEMENTATION_GUIDE.md  MainActivity.kt
app/src/main/kotlin/com/artisthaven/app/data/local/: AppDatabase.kt
app/src/main/kotlin/com/artisthaven/app/data/local/dao/: LayerDao.kt  ProjectDao.kt
app/src/main/kotlin/com/artisthaven/app/data/local/entity/: LayerEntity.kt  ProjectEntity.kt
app/src/main/kotlin/com/artisthaven/app/data/repository/: ProjectRepositoryImpl.kt
app/src/main/kotlin/com/artisthaven/app/di/: AppModule.kt
app/src/main/kotlin/com/artisthaven/app/domain/command/: CommandHistory.kt  DrawingCommand.kt
app/src/main/kotlin/com/artisthaven/app/domain/model/: Brush.kt  BrushLibrary.kt  BrushPreset.kt  BrushProfile.kt  CanvasType.kt  DrawingStroke.kt  Layer.kt  Project.kt
app/src/main/kotlin/com/artisthaven/app/domain/repository/: ProjectRepository.kt
app/src/main/kotlin/com/artisthaven/app/presentation/brush/: BrushSidebar.kt
app/src/main/kotlin/com/artisthaven/app/presentation/canvas/: BrushEngine.kt  CanvasProvider.kt  CanvasRenderingManager.kt  CanvasUI.kt  CanvasViewModel.kt  ComposeBrushDrawScope.kt  DrawingCanvasView.kt  DrawingLayerExample.kt  DrawingScreen.kt  MasterPaintBrush.kt  PaintBrush.kt  PredictionRenderer.kt  RenderNodeStrokeCache.kt  StrokeComputeThread.kt
app/src/main/kotlin/com/artisthaven/app/presentation/canvas/shaders/: AGSLStrokeShaders.kt  BrushShader.kt
app/src/main/kotlin/com/artisthaven/app/presentation/canvas/texture/: CanvasTextureFactory.kt
app/src/main/kotlin/com/artisthaven/app/presentation/layer/: LayerDrawer.kt
app/src/main/kotlin/com/artisthaven/app/presentation/splash/: SplashScreen.kt
app/src/main/kotlin/com/artisthaven/app/ui/components/: ColorPickerDisc.kt
app/src/main/kotlin/com/artisthaven/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/artisthaven/app/domain/command/: CommandHistoryTest.kt
docs/: index.html
docs/downloads/: latest.json
gradle/: libs.versions.toml
scripts/: auto-deploy-bluestacks.ps1  install-apk-bluestacks.ps1  publish-versioned-apk.ps1
