[versions]
agp                  = "8.4.1"
kotlin               = "1.9.24"
coreKtx              = "1.13.1"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.1.4"
# AndroidX Graphics — SurfaceControl, low-latency rendering helpers
graphicsCore         = "1.0.0-rc01"
# AndroidX Input — Jetpack Ink / stylus MotionEvent helpers
inputMotionEvents    = "1.0.0-beta01"
# Lifecycle (ViewModel / coroutines scope for layers)
lifecycle            = "2.8.2"
coroutines           = "1.8.1"

[libraries]
androidx-core-ktx            = { group = "androidx.core",              name = "core-ktx",                     version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",         name = "appcompat",                    version.ref = "appcompat" }
material                     = { group = "com.google.android.material", name = "material",                    version.ref = "material" }
constraintlayout             = { group = "androidx.constraintlayout",  name = "constraintlayout",             version.ref = "constraintlayout" }
# androidx.graphics:graphics-core — SurfaceControlCompat, CanvasFrontBufferedRenderer
graphics-core                = { group = "androidx.graphics",          name = "graphics-core",                version.ref = "graphicsCore" }
# androidx.input:input-motionevents — MotionEventToInkEvent, PredictionHandler
input-motionevents           = { group = "androidx.input",             name = "input-motionevents",           version.ref = "inputMotionEvents" }
lifecycle-viewmodel-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",      version.ref = "lifecycle" }
coroutines-android           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
