[versions]
agp                  = "8.4.1"
kotlin               = "1.9.24"
coreKtx              = "1.13.1"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.1.4"
lifecycleRuntimeKtx  = "2.8.6"
activityCompose      = "1.9.2"
composeBom           = "2024.09.03"
navigationCompose    = "2.8.3"
# AndroidX Graphics — SurfaceControl, low-latency rendering helpers
graphicsCore         = "1.0.0-rc01"
# AndroidX Input — Jetpack Ink / stylus MotionEvent helpers
inputMotionEvents    = "1.0.0-beta01"
# Lifecycle (ViewModel / coroutines scope for layers)
lifecycle            = "2.8.2"
coroutines           = "1.8.1"

[libraries]
androidx-core-ktx            = { group = "androidx.core",              name = "core-ktx",                     version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose    = { group = "androidx.activity",           name = "activity-compose",             version.ref = "activityCompose" }
androidx-compose-bom         = { group = "androidx.compose",            name = "compose-bom",                  version.ref = "composeBom" }
androidx-ui                  = { group = "androidx.compose.ui",         name = "ui" }
androidx-ui-graphics         = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-ui-tooling          = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-ui-tooling-preview  = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-material3           = { group = "androidx.compose.material3",  name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose  = { group = "androidx.navigation",         name = "navigation-compose",           version.ref = "navigationCompose" }
androidx-appcompat           = { group = "androidx.appcompat",         name = "appcompat",                    version.ref = "appcompat" }
material                     = { group = "com.google.android.material", name = "material",                    version.ref = "material" }
constraintlayout             = { group = "androidx.constraintlayout",  name = "constraintlayout",             version.ref = "constraintlayout" }
# androidx.graphics:graphics-core — SurfaceControlCompat, CanvasFrontBufferedRenderer
graphics-core                = { group = "androidx.graphics",          name = "graphics-core",                version.ref = "graphicsCore" }
# androidx.input:input-motionevents — MotionEventToInkEvent, PredictionHandler
input-motionevents           = { group = "androidx.input",             name = "input-motionevents",           version.ref = "inputMotionEvents" }
lifecycle-viewmodel-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",      version.ref = "lifecycle" }
coroutines-android           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
