plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.artisthaven.drawing"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.artisthaven.drawing"
        // AGSL (RuntimeShader) and SurfaceControl APIs require API 33+
        minSdk = 33
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Low-latency surface rendering (SurfaceControlCompat, CanvasFrontBufferedRenderer)
    implementation 'androidx.graphics:graphics-core:1.0.0'
    // Stylus / ink event helpers
    implementation 'androidx.input:input-motionevents:1.0.0-alpha01'
    // ViewModel + coroutines for LayerManager
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
