plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.artisthaven.drawing"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.artisthaven.drawing"
        // AGSL (RuntimeShader) and SurfaceControl APIs require API 33+
        minSdk = 33
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    // Low-latency surface rendering (SurfaceControlCompat, CanvasFrontBufferedRenderer)
    implementation(libs.graphics.core)
    // Stylus / ink event helpers
    implementation(libs.input.motionevents)
    // ViewModel + coroutines for LayerManager
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.coroutines.android)
}
